<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.Ballon" Collapsed="true">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAQAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ballon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bonhomme" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAACIgAQAAAAAAACCEABBAAAABAAAg=</HashCode>
      <FileName>Bonhomme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bras" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAgAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Bras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Carrosse" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABIAAAAAAAAAAQACAAAAEAAAAAiAAAAhCAA=</HashCode>
      <FileName>Carrosse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Cercle" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAgAEABAEAAAAAAQAAAAACAAEAIAAIAAAAAAAA=</HashCode>
      <FileName>Cercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Decor" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgEwBAAAEAAAgAQAAAAABAAAAAAAAAAAFAEAA=</HashCode>
      <FileName>Decor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Drapeau" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAgAAQAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drapeau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Escalier" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABwAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Escalier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Footballeur" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAYAAAACgAUAAAAAAAAAAAABIAAAAAAAQ=</HashCode>
      <FileName>Footballeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.FootballeurAdverse" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAACgAUAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>FootballeurAdverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Form1" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAACAAAACAAAIAAAIAEABAAAAAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.GardienDroit" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAACgAUAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>GardienDroit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.GardienGauche" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAACAAUAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>GardienGauche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.GoalDroit" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJA0QAAAgAABAAABEAAAIIAgACA=</HashCode>
      <FileName>GoalDroit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.GoalGauche" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJA0QAAAgAABAAABEAAAMIAAACA=</HashCode>
      <FileName>GoalGauche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Jambe" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAACgAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Jambe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.JambeAdverse" Collapsed="true">
    <Position X="20.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAACgAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>JambeAdverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Personnage" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAYAAAAAgAEAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Point" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAABCIAAAAgAQAAAAAQAAAgIAAIAAgACYAI=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Program" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Rectangle" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAgABABAAAAAIEAQAAAAQCIAAAIAAAAAAAAgAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Rectangle_Tourne" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAgIAAAAAAAAIkASAAAAQSAAAAAAECQAQAAwBA=</HashCode>
      <FileName>Rectangle_Tourne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Scene" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACogAAEgABKAACAAAAAAQAAQAAQAAAAAAAEAAAAEACA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Sol" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAggABIAAAAAAAAQAAAAAAAAAAAAFAAIAACAAA=</HashCode>
      <FileName>Sol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Spectateur" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.Rectangle" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="2.441" />
        <Point X="13.5" Y="2.875" />
        <Point X="5.438" Y="2.875" />
        <Point X="5.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAUAACBAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Spectateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Tribune" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAIAAAQAAAAAEGABAAAAAAAAIBAAA=</HashCode>
      <FileName>Tribune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>